<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOSQUITO SHOOTER</title>
    <style>
      html,
      body,
      .container {
        margin: 0px;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }
      body {
        background-color: rgba(187, 0, 0, 0.822);
        background-blend-mode: darken;
      }
      canvas {
        border: 2px solid #bd2e54;
      }
    </style>
    <script src="assets/js/phaser.min.js"></script>
  </head>
  <body>
    <div class="container" id="game-container"></div>
    <script src="src/main.js" type="module"></script>
  </body>
</html>
